<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2025-05-24: V3 Announcements - Welcome to PyPDFForm - PyPDFForm Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2025-05-24: V3 Announcements";
        var mkdocs_page_input_path = "news/2025-05-24.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/logo.png" class="logo" alt="Logo"/>
        </a>
        <div class="version">
          v3.7.3
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/">Installation and setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../coordinate/">PDF coordinate system</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../font/">Register fonts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../prepare/">Create form fields</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../inspect/">Inspect form field data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fill/">Fill PDF forms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../style/">Change form field styles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../draw/">Draw elements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../utils/">Other utilities</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../dev_intro/">Developer Intro</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dev_changes/">Pull Request Requirements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dev_doc/">Hosting Docs Locally</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dev_test/">Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dev_release/">Releasing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">News</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">2025-05-24: V3 Announcements</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#tl-dr">TL; DR</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-these-changes">Why these changes?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-are-the-changes">What are the changes?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-do-you-need-to-do">What do you need to do?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#when-will-this-happen">When will this happen?</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2025-03-29/">2025-03-29: Announcements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-01-01/">2024-01-01: API Changes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Welcome to PyPDFForm - PyPDFForm Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">News</li>
      <li class="breadcrumb-item active">2025-05-24: V3 Announcements</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/chinapandaman/PyPDFForm/edit/master/docs/news/2025-05-24.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="2025-05-24-v3-announcements">2025-05-24: V3 Announcements</h1>
<p>This article provides important information about the upcoming v3.0.0 release.</p>
<h2 id="tl-dr">TL; DR</h2>
<p>PyPDFForm v3.0.0 is scheduled for release on June 24, 2025. This major release includes changes that will break compatibility with older code. To avoid issues, pin your version to &lt;=2.5.0 as soon as possible.</p>
<p>Here's a list of the changes:</p>
<ul>
<li><code>FormWrapper</code> has been removed. Its features have been moved to <code>PdfWrapper</code>. The <code>fill</code> method of <code>PdfWrapper</code> will now work the same way it did in <code>FormWrapper</code>.</li>
<li>The way to enable <code>adobe_mode</code> when filling has changed. Instead of passing <code>adobe_mode</code> as an argument to the <code>fill</code> method, you now pass it when creating a <code>PdfWrapper</code> object.</li>
<li>Setting font properties for the entire document (e.g., <code>PdfWrapper("sample_template.pdf", global_font_size=20)</code>) is no longer supported. You must now set font properties for each individual widget.</li>
<li><code>register_font</code> is now a method of the <code>PdfWrapper</code> object, not a general class method.</li>
<li><code>PdfWrapper.preview</code> is removed.</li>
<li>You can no longer change the <code>button_style</code> of existing checkboxes or radio buttons. (Setting the <code>button_style</code> when you create them is still supported.)</li>
<li>Render widgets flag <code>render_widgets</code> is removed.</li>
</ul>
<h2 id="why-these-changes">Why these changes?</h2>
<p>When I started this project about five years ago, I didn't have as much experience as I do now. I ran into some technical problems during the initial proof of concept. One problem was that filled text fields in Adobe Acrobat sometimes only appeared when the field was selected.</p>
<p>Because of this behavior in Adobe Acrobat, and because I wanted to support as many PDF viewers as possible, I decided to use a "watermark" approach. Instead of directly changing the form field data, this approach gathers information about each field, such as its location, font, size, and color. Then, it removes all the original form fields, creates a watermark of the PDF, draws the filled content onto the watermark, and combines the watermark with the original PDF. Even though this removes the original fields and makes the filled content look "flattened", it ensures that the filled PDFs only contain basic PDF data and can be viewed in any PDF application. The project has grown since then, adding features like custom form field styles and even the ability to create form fields. As of version 2.5.0, the <code>PdfWrapper</code> still uses this watermark method as its core.</p>
<p>About a year ago, with the help of the community, I was finally able to solve the text field issue in Adobe Acrobat that had been present since the beginning of the project. This made it possible to directly modify the form field data when filling a PDF, which has several benefits: the form fields can remain editable after filling, there's no need for complicated calculations to determine coordinates and resolutions, and merging watermarks with the original PDF is no longer necessary, which greatly improves performance. However, the project had already developed significantly, and some features that relied on the watermark approach, such as changing font properties, couldn't be easily adapted to the new method, at least not initially. Therefore, instead of completely abandoning the watermark approach, I decided to create a new, simpler set of APIs that would support this new way of filling forms. This resulted in the <code>FormWrapper</code>.</p>
<p>The <code>FormWrapper</code> turned out to be a good addition, attracting even more users because it could truly "fill" a PDF form as if it were done by hand. Since then, <code>PdfWrapper</code> and <code>FormWrapper</code> have existed side-by-side. However, recent developments have made it necessary to introduce even more significant and fundamental changes to the project. First, I've noticed that many users, even when using features from <code>PdfWrapper</code> like creating or renaming widgets, prefer to use <code>FormWrapper</code> for the final step of filling the PDF. In these situations, I've had to advise them to first perform the necessary actions with <code>PdfWrapper</code>, extract the stream from the <code>PdfWrapper</code> object, and then use that as input for <code>FormWrapper</code> to complete the filling process. This workflow doesn't seem very intuitive. Second, I've developed some extremely complex calculations to determine how form field data should be drawn when using the watermark method. However, I've reached a point where I can't figure out how to support landscape PDFs due to orientation issues. This makes abandoning the watermark approach even more desirable. Finally, my recent research has revealed clearer ways to implement features that were previously only achievable through the watermark method by directly manipulating form field data.</p>
<p>Considering everything mentioned above, I believe it's time to introduce the next major version of PyPDFForm: v3.0.0.</p>
<h2 id="what-are-the-changes">What are the changes?</h2>
<p>In short, the goal of v3.0.0 can be summed up to:</p>
<ul>
<li>Merge <code>FormWrapper</code> into <code>PdfWrapper</code>.</li>
<li>Reimplement most, if not all, <code>PdfWrapper</code> features, especially the <code>fill</code> method, by directly manipulating form field data.</li>
<li>Preserve as much backward compatibility as possible.</li>
</ul>
<p>Let's talk more about backward compatibility. With changes as significant as those in this release, it's impossible to maintain complete backward compatibility. For instance, even if you use the <code>fill</code> method in the same way as before, the filled PDF forms will now be editable because the watermark method is no longer used.</p>
<p>So, when I say I've tried to preserve as much backward compatibility as possible, I mean I've minimized the number of API changes. The appearance of your generated PDFs will be slightly different compared to the watermark approach, but you'll still be able to use most of PyPDFForm's APIs in the same way as before the release.</p>
<p>However, some unavoidable changes will break backward compatibility. This is why this release is a major version update, as defined by Semantic Versioning. I'll do my best to explain these changes and the reasons behind them in the list below:</p>
<ul>
<li>As mentioned earlier, <code>FormWrapper</code> has been merged into <code>PdfWrapper</code> and completely removed. <code>FormWrapper</code> only provided basic PDF form filling features. After the merge, the <code>fill</code> method of <code>PdfWrapper</code> will function identically to how it did in <code>FormWrapper</code>.</li>
<li>The <code>adobe_mode</code> parameter has been moved from the <code>fill</code> method to the <code>PdfWrapper</code> object's constructor. This change is necessary because most <code>PdfWrapper</code> features now directly manipulate form field data and need to support Adobe Acrobat. Therefore, the setting applies to the entire object rather than just the filling method.</li>
<li>Previously, font properties could be set globally for each object using parameters like <code>global_font</code>, <code>global_font_size</code>, and <code>global_font_color</code> when creating the object. This is no longer possible. Font properties must now be set for each individual widget. Setting font properties globally made sense when they all needed to be applied to the same watermarks. Now that the project directly manipulates form fields, it's more logical to set them at the widget level.</li>
<li><code>register_font</code> is now a method that belongs to each <code>PdfWrapper</code> object, rather than a general class method. This change should have been made earlier, and it's becoming more obvious with this release, as each registered font should only be used for a single PDF form.</li>
<li>The <code>preview</code> feature has been removed. It was initially an experimental feature and has proven to create messy, unreadable previews for PDFs with many fields. There are better ways to inspect a PDF form, such as using <code>schema</code> and <code>sample_data</code>.</li>
<li>Modifying the <code>button_style</code> of existing checkboxes or radio buttons by directly manipulating form field data is difficult, as it involves complex stream creation that I'm currently unable to implement. Therefore, this feature has been removed for now but may be added back in the future. Note that this change doesn't affect the ability to set the <code>button_style</code> when creating checkboxes or radio buttons.</li>
<li><code>render_widgets</code> has been removed. This feature was originally added to maintain backward compatibility when the watermark approach first began supporting the rendering of widget borders and backgrounds. Since the watermark approach is no longer used, this feature is unnecessary.</li>
</ul>
<h2 id="what-do-you-need-to-do">What do you need to do?</h2>
<p>First, I strongly recommend that you pin your PyPDFForm dependency version to &lt;=2.5.0 as soon as possible, unless you're certain that these changes won't cause any problems for you.</p>
<p>After pinning your version, you have a couple of options:</p>
<ul>
<li>If any of the backward-incompatible changes affect your code, update your code accordingly, using the information provided above.</li>
<li>If you prefer the old watermark approach, you can keep your version pinned to &lt;=2.5.0 indefinitely, as those older versions will remain available.</li>
</ul>
<p>Otherwise, once the release is made, you should have no problem upgrading to v3.0.0 and any future patches after the release.</p>
<h2 id="when-will-this-happen">When will this happen?</h2>
<p>This announcement was written and should be published on May 24, 2025. After publication, the community will have one month to review this information and make any necessary adjustments.</p>
<p>Therefore, unless there's significant opposition from the community, PyPDFForm v3.0.0 will be released on June 24, 2025.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../dev_release/" class="btn btn-neutral float-left" title="Releasing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2025-03-29/" class="btn btn-neutral float-right" title="2025-03-29: Announcements">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/chinapandaman/PyPDFForm" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../dev_release/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2025-03-29/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
